# SOS

./: .gitignore  README.md
.github/workflows/: main.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SOS_Project/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToeJavaFX/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1995611199.index  3017300323.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SOS_Project/: .classpath  .gitignore  pom.xml
SOS_Project/SceneBuilder/app/: SceneBuilder.cfg
SOS_Project/SceneBuilder/runtime/: release
SOS_Project/src/: App.java  GUI.java  GUITest.java  MainMenuGUI.java
SOS_Project/src/Back_End_Logic/: MainMenu.java  MainMenuTest.java  MenuLogic.java  MenuLogicTest.java
SOS_Project/src/GUI/: GameScene.fxml  MainMenu.fxml  MainMenu.java
SOS_Project/src/application/: App.java
SOS_Project/src/backend/: GameParams.java  MenuLogic.java  MenuLogicTest.java
SOS_Project/src/controller/: CtrlerMainMenu.java  MainMenuController.java
SOS_Project/src/main/java/application/: App.java
SOS_Project/src/main/java/controller/: .gitignore  CtrlerGameBoard.java
SOS_Project/src/model/: .gitignore  GameParams.java  MenuModel.java  MenuModelTest.java
(+3 files in other folders)
